# marvel-consumer

./: README.md  pom.xml
src/main/java/com/consumer/marvel/: MarvelConsumerApplication.java
src/main/java/com/consumer/marvel/client/: CharacterClient.java
src/main/java/com/consumer/marvel/dto/: ApiResponse.java  ComicItem.java  Comics.java  Data.java  EventItem.java  Events.java  Result.java  Series.java  SeriesItem.java  Stories.java  StoryItem.java  Thumbnail.java  Url.java
src/main/java/com/consumer/marvel/encrypt/: Md5Encrypt.java
src/main/resources/: application.properties
src/test/java/com/consumer/marvel/: MarvelConsumerApplicationTests.java
