spring.application.name=marvel-consumer
marvel.ts=1
marvel.publicKey=e35c2fe63a41d12e4d4975d5cf557bda
marvel.privateKey=259c87abf45b55249af062789aa04d97529c10d9
marvel.url=https://gateway.marvel.com
marvel.characters=/v1/public/characters
